* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
}
:root {
    --white: #fff; 
    --main-color: #0ef;
    --color-bg-body: #1f242d;
    --bg-box: #313743;
    --second-bg-color: #2a2f39;
  }
body {
    background: var(--color-bg-body);
    color: var(--white);
}
.header #menu-icon {
    display: none;
}
.header {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    padding: 20px 10%;
    background: var(--second-bg-color);
    display: flex;
    justify-content: space-between;
    align-items: center;
    z-index: 100;
}
.header #menu-icon {
    font-size: 40px;
}
.header.sticky {
    border-bottom: .1rem solid rgba(0, 0, 0, .2);
    background: var(--color-bg-body);
    box-shadow: 0 0 2rem var(--color-bg-body);
}
.logo {
    font-size: 25px;
    color: var(--white);
    text-decoration: none;
    font-weight: 600;
    cursor: default;
    opacity: 0;
    animation: slidRight 1s ease forwards;
}
.navbar a {
    display: inline-block;
    font-size: 18px;
    color: var(--white);
    text-decoration: none;
    font-weight: 500;
    margin-left: 35px;
    transition: .3s;
    opacity: 0;
    animation:  slidTop .5s ease forwards;
    animation-delay: calc(.2s * var(--i));
}
.navbar a:hover,
.navbar a.active {
    color: var(--main-color);
}
.home {
    position: relative;
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 70px 10% 0;
    height: 100vh;
}
.home-image .profile {
    animation: floatImage 4s ease-in-out infinite;
}
@keyframes floatImage {
    0% {
        transform: translateY(0);
        opacity: 1;
    }
    50% {
        transform: translateY(-2.4rem);
        opacity: 1;
    }
    100% {
        transform: translateY(0);
        opacity: 1;
    }
}
.profile {
    overflow: hidden;
    border-radius:10px;
    width: 400px;
    height: auto;
    opacity: 0;
    animation:  zoomIn 1s ease forwards;
    animation-delay: 1s;
    box-shadow: 0 0 20px var(--main-color);
}
.home-content {
    max-width: 600px;
}
.home-content h3 {
    font-size: 32px;
    font-weight: 700;
    opacity: 0;
    animation:  slidBottom 1s ease forwards;
    animation-delay: .7s;
}
.home-content h3 span {
    color: var(--main-color);
}
.home-content h3:nth-of-type(2) {
    margin-bottom: 30px;
    animation:  slidTop 1s ease forwards;
    animation-delay: .7s;
}
.home-content h1 {
    font-size: 56px;
    font-weight: 700;
    margin: -3px 0;
    opacity: 0;
    animation:  slidRight 1s ease forwards;
    animation-delay: 1s;
}
.home-content p {
    display: inline-flex;
    font-size: 16px;
    opacity: 0;
    animation:  slidLeft 1s ease forwards;
    animation-delay: 1s;
    
}
.socila-medai a {
    display: inline-flex;
    justify-content: center;
    align-items: center;
    height: 40px;
    width: 40px;
    background: transparent;
    border: 2px solid var(--main-color);
    border-radius: 50%;
    font-size: 20px;
    color: var(--main-color);
    text-decoration: none;
    margin: 30px 15px 30px 0;
    transition: .5s ease;
    opacity: 0;
    animation:  slidLeft 1s ease forwards;
    animation-delay: calc(.2s * var(--i));
}
.socila-medai a:hover {
    background: var(--main-color);
    color: var(--color-bg-body);
    box-shadow: 0 0 20px var(--main-color);
}

.btn {
    display: inline-flex;
    padding: 12px 28px;
    background: var(--main-color);
    border-radius: 40px;
    box-shadow: 0 0 10px var(--main-color);
    font-size: 16px;
    color: var(--color-bg-body);
    letter-spacing: 1px;
    text-decoration: none;
    font-weight: 600;
    opacity: 0;
    animation:  slidTop 1s ease forwards;
    animation-delay: 2s;
}
.btn:focus {
    box-shadow: 0 0 20px var(--main-color);
}
.btn:hover {
    box-shadow: 0 0 20px var(--main-color);
}

/* about  */
.about {
    padding: 20px 10%;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 2rem;
    background: var(--second-bg-color);
    height: 100vh;
}
.heading {
    text-align: center;
    font-size: 4.5rem;
}
.heading span {
    color: var(--main-color);
}
.about-content {
    padding: 0 0 0 2rem;
}
.about-content h2 {
    text-align: left;
    line-height: 1.2;
}
.about-content h3 {
    font-size: 2.6rem;
}
.about-content p {
    font-size: 1.6rem;
    margin: 2rem 0 3rem;
}
/* service  */
.service {
    padding: 20px 10%;
    height: 100vh;
}
.service h2 {
    margin-bottom: 5rem;
}
.service-container {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    gap: 2rem;
}
.service-container .service-box {
    flex: 1 1 30rem;
    background: var(--bg-box);
    padding: 3rem 2rem 4rem;
    border-radius: 2rem;
    text-align: center;
    border: .2rem solid var(--bg-box);
    transition: .5s ease;
}
.service-container .service-box:hover {
    border-color: var(--main-color);
    transform: scale(1.02);
    box-shadow: 0 0 20px var(--main-color);
}
.service-box i {
    font-size: 7rem;
    color: var(--main-color);
}
.service-box h3 {
    font-size: 2.6rem;
}
.service-box p {
    font-size: 1.6rem;
    margin: 1rem 0 3rem;
}
/* protfolio */
.protfolio {
    height: 100vh;
    padding: 10px 10%;
    background: var(--second-bg-color);
}
.protfolio h2 {
    margin-bottom: 4rem;
}
.portfolio-container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    align-items: center;
    gap: 2.5rem;
}
.portfolio-container .portfolio-box {
    position: relative;
    border-radius: 2rem;
    box-shadow: 0 0 1rem var(--second-bg-color);
    overflow: hidden;
    display: flex;
    border: 2px solid var(--bg-box);
}
.portfolio-container .portfolio-box:hover {
    box-shadow: 0 0 20px var(--main-color);
    border-color: var(--main-color);
}
.portfolio-container .portfolio-box img {
    width: 100%;
    border-radius: 2rem;
    transition: .4s ease;
}
.portfolio-container .portfolio-box:hover img {
    transform: scale(1.1);
}
.portfolio-container .portfolio-box .portfolio-layer {
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: linear-gradient(rgba(0, 0, 0, .1), var(--main-color));
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    text-align: center;
    padding: 0 4rem;
    line-height: 25px;
    transform: translateY(100%);
    transition: .4s ease;
}
.portfolio-container .portfolio-box:hover .portfolio-layer {
    transform: translateY(0);
}
.portfolio-layer h4 {
    font-size: 2rem;
}
.portfolio-layer p {
    font-size: 1.6rem;
    margin: .3rem 0 1rem;
}
.portfolio-layer a {
    display: inline-flex;
    justify-content: center;
    align-items: center;
    text-decoration: none;
    width: 5rem;
    height: 5rem;
    background: var(--white);
    border-radius: 50%;
}
.portfolio-layer a i {
    font-size: 2rem;
}
/* contact  */
.contact {
    height: 100vh;
    padding: 10px 10%;
}
.contact h2 {
    margin-bottom: 3rem;
}
.contact form {
    max-width: 70rem;
    margin: 1rem auto;
    text-align: center;
    margin-bottom: 3rem;
}
.contact form .input-box {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
}
.contact form .input-box input, 
.contact form textarea {
    width: 100%;
    padding: 1.5rem; 
    font-size: 1.6rem;
    color: var(--white);
    background: var(--second-bg-color);
    border-radius: .8rem;
    margin: .7rem 0;
    border-color: var(--color-bg-body);
}
.contact form .input-box input {
    width: 48%;
}
.contact form .input-box input:not(:last-child) {
    margin-right: 20px;
}
.contact form textarea  {
    resize: none;
}
.contact form .btn {
    margin-top: 2rem;
    cursor: pointer;
}
.contact form .btn:hover {
    box-shadow: 0 0 20px var(--main-color);
}
/* footer */
.footer {
    display: flex;
    padding: 2rem 10%;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
    background: var(--second-bg-color);
}
.footer .footer-text p {
    font-size: 1.6rem;
}
.footer-iconTop a {
    display: inline-flex;
    justify-content: center;
    align-items: center;
    background: var(--main-color);
    border-radius: .8rem;
    text-decoration: none;
    transition: .5s ease;
}
.footer-iconTop a:hover {
    box-shadow: 0 0 1rem var(--main-color);
}
.footer-iconTop a i {
    font-size: 2.4rem;
    color: var(--second-bg-color);
}
/* keyfram animation  */
@keyframes slidRight {
    0% {
        transform: translateX(-100px);
        opacity: 0;
    }
    100% {
        transform: translateX(0);
        opacity: 1;
    }
}

@keyframes slidLeft {
    0% {
        transform: translateX(100px);
        opacity: 0;
    }
    100% {
        transform: translateX(0);
        opacity: 1;
    }
}

@keyframes slidTop {
    0% {
        transform: translateY(100px);
        opacity: 0;
    }
    100% {
        transform: translateY(0);
        opacity: 1;
    }
}

@keyframes slidBottom {
    0% {
        transform: translateY(-100px);
        opacity: 0;
    }
    100% {
        transform: translateY(0);
        opacity: 1;
    }
}

@keyframes zoomIn {
    0% {
        transform: scale(0);
        opacity: 0;
    }
    100% {
        transform: scale(1);
        opacity: 1;
    }
}

@keyframes borderSlide {
    0% {
        transform: rotate(0deg);
    }
    0% {
        transform: rotate(360deg);
    }
}

/* BREAKPOINTS */

@media (max-width: 1200) {
    html {
        font-size: 55%;
    }
}

@media (max-width: 991px) {
    .header #menu-icon {
        display: block;
    }
    .header {
        padding: 2rem 3%;
    }
    section {
        padding: 10rem 3% 2rem;
    }
    .service {
        padding-bottom: 7rem;
    }
    .protfolio {
        padding-bottom: 7rem;
    }
    .footer{
        padding: 2rem 3%
    }
    .contact {
        min-height: auto;
    }
    .home {
        height: 100%;
    }
    .about,
    .service,
    .protfolio,
    .contact {
        height: 100%;
    }
}

@media (max-width: 768px) {
    .header #menu-icon {
        display: block;
    }
    #menu-icon {
        display: block;
    }
    .navbar {
        position: absolute;
        top: 100%;
        left: 0;
        width: 100%;
        padding: 1rem 3%;
        background: var(--second-bg-color);
        border-top: .1rem solid rgba(0, 0, 0, .2);
        box-shadow: 0 .5rem 1rem rgba(0, 0, 0, .2);
        display: none;
    }
    .navbar.active {
        display: block;
    }
    .navbar a {
        display: block;
        font-size: 2rem;
        margin: 3rem 0;
    } 
    .home {
        flex-direction: column;
        padding: 70px 10% 40px 10%;
    }
    .home-content h3 {
        font-size: 2.6rem;
    }
    .home-content h3:nth-of-type(1) {
        margin-top: 40px;
        font-size: 2rem;
    }
    .home-content h1 {
        font-size: 3rem;
    }
    .home-image img {
        width: 70vw;
        margin-top: 4rem;
    }
    .about {
        flex-direction: column-reverse;

    }
    .about-content .heading {
        font-size: 3rem;
    }
    .about img {
        width: 70vw;
        margin-top: 4rem;
    }
    .service h2 {
        margin-bottom: 3rem;
    }
    .protfolio h2 {
        margin-bottom: 3rem;
    }
    .portfolio-container {
        grid-template-columns: repeat(2,1fr);
    }
    .service .heading {
        font-size: 3rem;
    }
    .protfolio .heading {
        font-size: 3rem;
    }
    .home {
        height: 100%;
    }
    .contact .heading {
        font-size: 3rem;
    }
    .about,
    .service,
    .protfolio,
    .contact {
        height: 100%;
    }
}

@media (max-width: 617px) {
    .portfolio-container {
        grid-template-columns: 1fr;
    }
    .home {
        height: 100%;
    }
    .header #menu-icon {
        display: block;
    }
    .contact .heading {
        font-size: 3rem;
    }
    .about,
    .service,
    .protfolio,
    .contact {
        height: 100%;
    }
}

@media (max-width: 450px) {
    html {
        font-size: 50%;
    }
    .contact form .input-box input {
        width: 100%;
    }
    .contact form .input-box input:not(:last-child) {
        margin: 0;
    }
    .home {
        height: 100%;
    }
    .header #menu-icon {
        display: block;
    }
    .contact .heading {
        font-size: 3rem;
    }
    .about,
    .service,
    .protfolio,
    .contact {
        height: 100%;
    }
}
@media (max-width: 365px) {
    .home-image img {
        width: 90vw;
    }
    .about-image img {
        width: 90vw;
    }
    .footer {
        flex-direction: column-reverse;
    }
    .footer p {
        text-align: center;
        margin-top: 2rem;
    }
    .contact .heading {
        font-size: 3rem;
    }
    .about,
    .service,
    .protfolio,
    .contact {
        height: 100%;
    }
} 